*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
}

.dashboard{
    display: flex;
}

.menu{
    width: 400px;
}

.top{
    width: 100%;
    height: 222px;
    background-color: #E2DDB0;
}

.head{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #FFB800;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px #0000001A;
}

.admin{
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.chooses{
    background-color: #F7F7F7;
    padding: 20px 0;
    font-size: 25px;
    font-weight: 600;
}

.chooses li{
    margin: 6px 0;
    padding: 15px 30px;
    height: 61px;
    cursor: pointer;
    transition: 0.1s;
}

.chooses li:hover{
    background-color: #FFB800;
}


/* SEARCH */

.details{
    width: 100%;
    padding: 50px 100px;
}

.details .details-top .input{
    position: relative;
}

.details .details-top .input i{
    font-size: 14px;
    position: absolute;
    top: 11px;
    left: 16px;
}

.details .details-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.details .details-top input{
    width: 204px;
    height: 34px;
    padding: 10px 35px;
    border-radius: 10px;
    background-color: #F4F4F4;
    border: none;
}

.details-top-left{
    display: flex;
    gap: 60px;
}

.details-top-left .user{
    width: 170px;
    height: 34px;
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
}

.details-top-left .bell-img{
    padding: 5px;
    background-color: #F4F4F4;
    border-radius: 10px;
}

.details-top-left .user-img{
    margin-left: -10px;
}

.details-top-left .user p{
    margin: 5px 10px;
    font-size: 16px;
    font-weight: 500;
}

.path{
    margin-top: 30px;
    background-color: #F4F4F4;
}

.path p{
    padding: 6px 40px;
    font-weight: 500;
}

.path p span{
    font-weight: bold;
}


/* CARDS */

.cards{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.cards .my-card{
    width: 400px;
    cursor: pointer;
    transition: 0.3s;
}

.cards .my-card .desc{
    padding: 20px;
    background-color: #200C1F;
}

.cards .my-card2 .desc{
    background-color: #93FF61;
}

.cards .my-card .desc p{
    width: 30px;
    font-size: 32px;
    font-weight: 600;
    color: white;
}

.cards .my-card2 .desc p{
    color: black;
}

.cards .my-card .info{
    background-color: #666464;
}

.cards .my-card:hover{
    transform: translateY(-10px);
}

.cards .my-card2 .info{
    background-color: rgba(147, 255, 97, 0.4);
}

.cards .my-card3 .desc{
    background-color: rgba(115, 255, 213, 1);
}

.cards .my-card3 .desc p{
    color: black;
}

.cards .my-card3 .info{
    background-color: rgba(115, 255, 213, 0.4)
}

.cards .my-card .info{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
}

.cards .my-card .info .icon{
    padding: 0 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.graphic img{
    width: 100%;
    height: 430px;
}